<?php

return [
    // Email Alert Messages
    'registration_approved' => 'Registration Approved',
    'appointment_approved' => 'Appointment Approved',
    'payment_proof_document_approved' => 'Payment Proof Document Approved',
    'delivery_appointment_rejected' => 'Delivery Appointment Rejected',
    'registration_referred_back' => 'Registration Referred Back',
    'unable_to_send' => 'Unable to send the email',
    
    // Email Body Messages
    'kyc_approved_body' => '<p>Dear Supplier, <br /></p><p>Please be informed that your KYC has been approved. <br><br> Thank You. </p>',
    'appointment_approved_body' => '<p>Dear Supplier, <br /></p><p>Please be informed that your appointment has been approved. <br><br> Thank You. </p>',
    'kyc_referred_back_body' => '<p>Dear Supplier,</p><p>Please be informed that your KYC form has been referred back by :empName, for the following reason.</p><p>Reason : <b>:rejectedComments</b></p><p>Please click on the "Amend" button to do the changes into KYC and resubmit for approval.</p><p><a href=":loginLink">Supplier Portal Login</a></p><p>Click the above link to login to system. Thank You.</p>',
    'delivery_appointment_rejected_body' => '<p>Dear Supplier,</p><p>Please be informed that your delivery appointment has been rejected for below reason by :empName.<br><br> :rejectedComments.<br><br> Thank You.</p>',
    
    // Document Status Messages
    'is_fully_approved' => ':attribute is fully approved',
    'level_approved_sent_next' => ':attribute Level :level is approved and sent to next level approval',
    'level_approved_sent_next_body' => ':attribute Level :level is approved and sent to next level approval to below employees <br>:nextApproveNameList',
    'is_rejected' => ':attribute is rejected for below reason by :empName<br> :rejectedComments',
    'pending_approval' => 'Pending :documentDescription approval :documentCode',
    
    // Additional Email Messages
    'new_request_approved' => 'A new request :requestCode is approved.',
    'new_request_approved_body' => '<p>A new request :requestCode is approved. Please process the order.</p>',
    'is_pending_approval' => ':attribute is pending for your approval.',
    'click_here_to_approve' => 'Click here to approve',
    'level_approved_pending' => ':attribute Level :level is approved and pending for your approval',
    'level_approved_pending_body' => '<p>:attribute Level :level is approved and pending for your approval. <br><br><a href=":redirectUrl">Click here to approve</a></p>',
    'pending_approval_body' => '<p>:attribute is pending for your approval. <br><br><a href=":redirectUrl">Click here to approve</a></p>',
    
    // Tender/Request Messages
    'tender_title' => '<b>:type Title :</b> :title',
    'tender_description' => '<b>:type Description :</b> :description',
    
    // Email Helper Messages
    'hi' => 'Hi',
    'footer_save_paper' => 'SAVE PAPER - THINK BEFORE YOU PRINT!',
    'footer_auto_generated' => 'This is an auto generated email. Please do not reply to this email because we are not monitoring this inbox.',
    'leave_approved_mail_account_payable' => 'Approved Mail to Account Payable Department',
    'expense_claim_approved_message' => 'Dear :empName,<p>Expense Claim <strong>:documentCode</strong> is approved in <strong>:companyName</strong> Please process the payment.<br><br>Regards,<br>Team Gears<br>',
    'leave_referred_back_message' => 'Dear :empName,<p> The :documentName<b> :documentCode</b> is referred back by :userName from :companyName. Please Check it.<p>Comment: :comments',
    'leave_approved_message' => ':documentName <b>:documentCode</b> has been approved.',
    'leave_application_submitted_message' => 'Dear :empName,<p>Your Leave Application <b>:documentCode</b> has been submitted to <b>:managerName</b> for Approval.<br><p style="color:#FF0000"><b>Note : Employees are strictly instructed not to go on the applied leave until they receive an approval of the leave application from their Supervisor/Manager.</b></p><br>',
    'leave_pending_approval_message' => 'Dear :empName,<p>:documentName <b>LA</b> is pending for your approval from <b>:employeeName</b>.<a href=http://gears.gulfenergy-int.com/portal/leave_approval.php>Click here to approve.</a>',
    'supplier_registration_thank_you' => 'Thank you for registering with :companyName. Your registration will be reviewed and notified',
    'payment_proof_attachment' => 'Payment Proof Attachment',
    'travel_request_alert' => 'Travel Request - :documentCode',
    'new_hr_document' => 'New HR Document',
    'document_code_jumped_duplicated' => ':documentDescription - :companyID (Document code Jumped/Duplicated)',
    'segment_changed_for' => 'Segment changed for :purchaseOrderCode',
    'referred_back' => 'Referred Back',
    'approved' => 'Approved',
    'new_order_from' => 'New order from :companyName :documentCode',
    'document_from_company' => ':documentType :documentCode from :companyName',
    'circular' => 'Circular',
    'leave_application' => 'Leave Application',
    'leave_claim' => 'Leave Claim',
    'not_allowed_only_manager' => 'Not Allowed, Only Reporting Manager can approve',
    'expense_claim' => 'Expense Claim',
    'leave_type_required' => 'Leave Type field is required',
    'monthly_additions' => 'Monthly Additions',
    'is_reopened' => 'is reopened',
    'is_reopened_by' => 'is reopened by :empID - :empName',
    'comment' => 'Comment',
    'purchase_request_details_not_found' => 'Purchase Request Details not found',
    'purchase_request_already_closed' => 'This Purchase Request already closed. You can not add.',
    'purchase_request_fully_approved' => 'This Purchase Request fully approved. You can not add.',
    'item_already_added' => 'Item Already Added',
    'validation_success' => 'Validation Success',
    'purchase_request_not_found' => 'Purchase Request not found',
    'cannot_reopen_partially_approved' => 'You cannot reopen this Request it is already partially approved',
    'cannot_reopen_fully_approved' => 'You cannot reopen this Request it is already fully approved',
    'cannot_reopen_not_confirmed' => 'You cannot reopen this Request, it is not confirmed',
    'cannot_reopen_partially_approved_document' => 'You cannot reopen this document, it is already partially approved',
    'error_occurred' => 'Error Occurred',
    'cannot_reopen_fully_approved_document' => 'You cannot reopen this document it is already fully approved',
    'document_reopened_successfully' => 'Document reopened successfully',
    'cannot_reopen_document_not_confirmed' => 'You cannot reopen this document, it is not confirmed',
    'successfully_inserted' => 'Successfully Inserted',
    'unverified_email_message' => 'Notification cannot be sent to the following approvers regarding pending approval due to unverified email addresses.',
    'has_been_returned_back_to_amend' => 'has been return back to amend',
    'has_been_returned_back_to_amend_by' => 'has been return back to amend by :empName',
    'due_to_below_reason' => 'due to below reason',
    'is_cancelled' => 'is cancelled',
    'is_cancelled_by' => 'is cancelled by :empName',
    'is_cancelled_due_to_below_reason' => 'is cancelled due to below reason',
    'grv_confirmed' => 'GRV Confirmed',
    'has_been_changed' => 'has been changed',
    'has_been_changed_by' => 'has been changed by :empName',
    'current_total_amount' => 'Current total amount of the order is',
    'previous_total_amount' => 'Previous total amount was',
    'is_closed' => 'is closed',
    'is_manually_closed_due_to_below_reason' => 'is manually closed due to below reason',
];

