<?php

return [
    'rfx_title_cannot_be_duplicated' => 'RFX title cannot be duplicated',
    'tender_title_cannot_be_duplicated' => 'Tender title cannot be duplicated',
    'successfully_saved' => 'Successfully saved',
    'successfully_deleted' => 'Successfully deleted',
    'successfully_published' => 'Successfully Published',
    'tender_document_type_not_found' => 'Tender document type not found',
    'type_is_required_dot' => 'Type is required.',
    'evaluation_type_is_required_dot' => 'Evaluation Type is required.',
    'stage_is_required_dot' => 'Stage is required.',
    'number_of_alternative_solutions_is_required_dot' => 'Number of Alternative solutions is required.',
    'commercial_criteria_weightage_is_required_dot' => 'Commercial Criteria Weightage is required.',
    'technical_criteria_weightage_is_required_dot' => 'Technical Criteria Weightage is required.',
    'envelop_type_is_required_dot' => 'Envelop Type is required.',
    'commercial_passing_weightage_is_required_dot' => 'Commercial Passing Weightage is required.',
    'technical_passing_weightage_is_required_dot' => 'Technical Passing Weightage is required.',
    'success' => 'Success',
    'the_total_evaluation_criteria_weightage_cannot_be_less_than_hundred' => 'The total Evaluation Criteria Weightage cannot be less than 100',
    'at_least_min_employee_should_be_selected' => 'At least :count employee(s) should be selected',
    'updated_successfully' => 'Updated successfully',
    'employee_created_successfully' => 'Employee created successfully',
    'unable_to_create' => 'Unable to create :message',
    'unexpected_error' => 'Unexpected Error :message',
    'employee_details_not_found' => 'Employee Details not found',
    'employee_deleted_successfully' => 'Employee deleted successfully',
    'user_access_details_deleted_successfully' => 'User access details deleted successfully',
    'user_access_details_not_found' => 'User access details not found',
    'employee_added_successfully' => 'Employee added successfully',
    'unable_to_add' => 'Unable to add :message',
    'employees_not_found' => 'Employees not found',
    'unable_to_delete' => 'Unable to delete :message'
];
