<?php

return [
    'document_attachments_saved_successfully' => 'Document Attachments saved successfully',
    "tender_master_not_found" => "Tender Master not found!",
    "tender_negotiation_started" => "Tender negotiation started successfully",
    "tender_negotiation_updated" => "Tender Negotiation Updated successfully",
    'record_updated_successfully' => 'Record updated successfully',
    'cannot_update_record' => 'Sorry! Cannot update record',
    'supplier_deletion_failed' => 'Supplier deletion failed',
    'supplier_deletion_success' => 'Supplier deletion success',
    'supplier_insertion_failed' => 'Supplier insertion failed',
    'supplier_insertion_success' => 'Supplier insertion success',
    'area_creation_failed' => 'Area creation failed',
    'area_creation_success' => 'Area creation success',
    'area_cannot_update' => 'Area cannot update',
    'area_updated_success' => 'Area updated success',
    'id_required' => 'ID is required',
    'comment_required' => 'Comment is required',
    'supplier_required' => 'Supplier is required',
    'area_required' => 'Area is required',
    'tender_negotiation_closed' => 'Tender negotiation closed successfully',
    'attachment_exists' => 'This attachment already exists for the selected document.',
    'enter_remaining_user_values' => 'Please enter the remaining user values for the technical evaluation',
    'technical_eval_attachment_created' => 'Technical Evaluation Attachment Created successfully.',
    "tender_negotiation_published" => "Tender Negotiation published successfully",
    'attachment_uploaded_success' => 'Attachment uploaded successfully!',
    'invalid_tender_uuid' => 'Not a Valid Tender UUID',
    'invalid_supplier_uuid' => 'Not a Valid Supplier UUID',
    'failed_to_save_record' => 'Failed to save record.',
    'saved_successfully' => 'Saved successfully',
    'error_occurred' => 'Error occurred',
    "records_deleted_success" => "Records deleted successfully.",
    'max_file_size_exceeded' => 'Maximum allowed file size is exceeded',
    'file_type_not_allowed' => 'This type of file is not allowed to upload.',
    'max_file_size_exceeded_upload' => 'Maximum allowed file size is exceeded. Please upload lesser than',
    'document_attachments_saved' => 'Document Attachments saved successfully',
    'unable_to_upload_attachment' => 'Unable to upload the attachment',
    "tender_negotiation_approved" => "Tender negotiation approved successfully",
    "tender_negotiation_rejected" => "Tender negotiation rejected successfully",
    "tender_negotiation_approvals_not_found" => "Tender negotiation approvals not found",
    "tender_negotiation_approvals_updated" => "Tender negotiation approvals updated successfully",
    "tender_negotiation_area_not_found" => "Tender negotiation area data not found",
    "tender_negotiation_area_added" => "Tender Negotiation Area added successfully",
    'tender_not_found' => 'Tender not found',
    'contract_type_not_found' => 'Contract Type not found',
    'supplier_not_in_contract_master' => 'The supplier does not exist in the contract management masters. Please add the supplier to the contract management master',
    'contract_master_created_success' => 'Contract Master Created successfully.',
    'supplier_bid_status_update_failed' => "Something went wrong! Supplier Bid Tender status couldn't be updated.",
    'kyc_enable_request_sent' => "KYC Enable Request sent successfully",
    'unexpected_error_try_again' => "An unexpected error occurred. Please try again later.",
    'unexpected_error' => "An unexpected error occurred.",
    "successfully_saved" => "Successfully Saved"


];
