<?php

return [
    'selected_supplier_must_be_passed' => 'Selected supplier must be passed',
    'selected_kyc_details_must_be_passed' => 'Selected KYC details must be passed',
    'supplier_has_been_attached_to_the_kyc' => 'Supplier has been attached to the KYC',
    'failed_to_update_supplier_details' => 'Failed to update supplier details',
    'failed_to_update_attachments' => 'Failed to update attachments',
    'failed_to_update_business_category' => 'Failed to update business category',
    'failed_to_update_business_subcategory' => 'Failed to update business subcategory',
    'failed_to_update_contact_details' => 'Failed to update contact details',
    'failed_to_update_currency_details' => 'Failed to update currency details',
    'supplier_linked_successfully' => 'Supplier linked successfully',
    'unexpected_error' => 'Unexpected Error: ',
    'supplier_details_updated_successfully' => 'Supplier details updated successfully',
    'attachment_updated_successfully' => 'Attachment updated successfully',
    'supplier_business_category_updated_successfully' => 'Supplier business category updated successfully',
    'supplier_contact_details_updated_successfully' => 'Supplier contact details updated successfully',
    'supplier_currency_assigned_successfully' => 'Supplier currency assigned successfully',
    'record_retrieved_successfully' => 'Record retrieved successfully',
    'company_id_is_required' => 'Company ID is required.',
    'registration_number_is_required' => 'Registration number is required.',
    'email_is_required' => 'Email is required.',
    'name_is_required' => 'Name is required.',
    'same_cr_number_already_exists_cannot_create_as_new_supplier_please_link_with_the_existing_supplier' => 'Same CR number already exists, cannot create as new supplier, please link with the existing supplier',
    'supplier_name_or_email_exists_do_you_wish_to_continue' => 'Supplier name or Email already exist, Do you wish to continue?',
    'supplier_validation_successfully' => 'Supplier validation successfully',
    'supplier_created_successfully' => 'Supplier created successfully',
    'matching_data' => 'Matching data',
    'supplier_not_found' => 'Supplier not found',
    'supplier_details_are_not_same_do_you_wish_to_replace_the_supplier_master_details_with_the_supplier_KYC_details' => 'Supplier details are not same, Do you wish to replace the supplier master details with the supplier KYC details',
    'Supplier not found' => 'Supplier not found',
    'Supplier data retrieved successfully.' => 'Supplier data retrieved successfully.',
];
