<?php

return [
    'selected_supplier_must_be_passed' => 'يجب تمرير المورد المحدد',
    'selected_kyc_details_must_be_passed' => 'يجب تمرير تفاصيل اعرف عميلك المحددة',
    'supplier_has_been_attached_to_the_kyc' => 'تم ربط المورد بنظام اعرف عميلك',
    'failed_to_update_supplier_details' => 'فشل في تحديث تفاصيل المورد',
    'failed_to_update_attachments' => 'فشل في تحديث المرفقات',
    'failed_to_update_business_category' => 'فشل في تحديث فئة العمل',
    'failed_to_update_business_subcategory' => 'فشل في تحديث الفئة الفرعية للعمل',
    'failed_to_update_contact_details' => 'فشل في تحديث تفاصيل الاتصال',
    'failed_to_update_currency_details' => 'فشل في تحديث تفاصيل العملة',
    'supplier_linked_successfully' => 'تم ربط المورد بنجاح',
    'unexpected_error' => 'خطأ غير متوقع: ',
    'supplier_details_updated_successfully' => 'تم تحديث تفاصيل المورد بنجاح',
    'attachment_updated_successfully' => 'تم تحديث المرفق بنجاح',
    'supplier_business_category_updated_successfully' => 'تم تحديث فئة عمل المورد بنجاح',
    'supplier_contact_details_updated_successfully' => 'تم تحديث تفاصيل الاتصال بالمورد بنجاح',
    'supplier_currency_assigned_successfully' => 'تم تعيين عملة المورد بنجاح',
    'record_retrieved_successfully' => 'تم استرجاع السجل بنجاح',
    'company_id_is_required' => 'معرّف الشركة مطلوب.',
    'registration_number_is_required' => 'رقم التسجيل مطلوب.',
    'email_is_required' => 'البريد الإلكتروني مطلوب.',
    'name_is_required' => 'الاسم مطلوب.',
    'same_cr_number_already_exists_cannot_create_as_new_supplier_please_link_with_the_existing_supplier' => 'رقم السجل التجاري موجود مسبقًا، لا يمكن إنشاؤه كمورد جديد، يرجى الربط مع المورد الموجود',
    'supplier_name_or_email_exists_do_you_wish_to_continue' => 'اسم المورد أو البريد الإلكتروني موجود مسبقًا، هل ترغب في المتابعة؟',
    'supplier_validation_successfully' => 'تم التحقق من المورد بنجاح',
    'supplier_created_successfully' => 'تم إنشاء المورد بنجاح',
    'matching_data' => 'تطابق البيانات',
    'supplier_not_found' => 'لم يتم العثور على المورد',
    'supplier_details_are_not_same_do_you_wish_to_replace_the_supplier_master_details_with_the_supplier_KYC_details' => 'تفاصيل المورد غير متطابقة، هل ترغب في استبدال تفاصيل المورد الرئيسية بتفاصيل اعرف عميلك؟',
    'Supplier not found' => 'لم يتم العثور على المورد',
    'Supplier data retrieved successfully.' => 'تم استرجاع بيانات المورد بنجاح.',
];
