<?php

return [
    'document_attachments_saved_successfully' => "تم حفظ المرفقات بنجاح",
    "tender_master_not_found" => "لم يتم العثور على بيانات المناقصة!",
    "tender_negotiation_started" => "تم بدء التفاوض على المناقصة بنجاح",
    "tender_negotiation_updated" => "تم تحديث التفاوض على المناقصة بنجاح",
    'record_updated_successfully' => 'تم تحديث السجل بنجاح',
    'cannot_update_record' => 'عذرًا! لا يمكن تحديث السجل',
    'supplier_deletion_failed' => 'فشل حذف المورد',
    'supplier_deletion_success' => 'تم حذف المورد بنجاح',
    'supplier_insertion_failed' => 'فشل إدخال المورد',
    'supplier_insertion_success' => 'تم إدخال المورد بنجاح',
    'area_creation_failed' => 'فشل إنشاء المنطقة',
    'area_creation_success' => 'تم إنشاء المنطقة بنجاح',
    'area_cannot_update' => 'لا يمكن تحديث المنطقة',
    'area_updated_success' => 'تم تحديث المنطقة بنجاح',
    'id_required' => 'الرقم التعريفي مطلوب',
    'comment_required' => 'التعليق مطلوب',
    'supplier_required' => 'المورد مطلوب',
    'area_required' => 'المنطقة مطلوبة',
    'tender_negotiation_closed' => 'تم إغلاق التفاوض على المناقصة بنجاح',
    'attachment_exists' => 'هذا المرفق موجود بالفعل للمستند المحدد.',
    'enter_remaining_user_values' => 'يرجى إدخال القيم المتبقية للمستخدم لتقييم الفني',
    'technical_eval_attachment_created' => 'تم إنشاء مرفق التقييم الفني بنجاح.',
    "tender_negotiation_published" => "تم نشر مفاوضات المناقصة بنجاح",
    'attachment_uploaded_success' => 'تم رفع المرفق بنجاح!',
    'invalid_tender_uuid' => 'معرّف المناقصة غير صالح',
    'invalid_supplier_uuid' => 'معرّف المورد غير صالح',
    'failed_to_save_record' => 'فشل في حفظ السجل.',
    'saved_successfully' => 'تم الحفظ بنجاح',
    'error_occurred' => 'حدث خطأ',
    "records_deleted_success" => "تم حذف السجلات بنجاح.",
    'max_file_size_exceeded' => 'تم تجاوز الحد الأقصى لحجم الملف المسموح به',
    'file_type_not_allowed' => 'هذا النوع من الملفات غير مسموح برفعه.',
    'max_file_size_exceeded_upload' => 'تم تجاوز الحد الأقصى لحجم الملف المسموح به. يرجى رفع ملف أصغر من',
    'document_attachments_saved' => 'تم حفظ المرفقات بنجاح',
    'unable_to_upload_attachment' => 'تعذر رفع المرفق',
    "tender_negotiation_approved" => "تم اعتماد مفاوضات المناقصة بنجاح",
    "tender_negotiation_rejected" => "تم رفض مفاوضات المناقصة بنجاح",
    "tender_negotiation_approvals_not_found" => "لم يتم العثور على موافقات مفاوضات المناقصة",
    "tender_negotiation_approvals_updated" => "تم تحديث موافقات مفاوضات المناقصة بنجاح",
    "tender_negotiation_area_not_found" => "لم يتم العثور على بيانات منطقة مفاوضات المناقصة",
    "tender_negotiation_area_added" => "تمت إضافة منطقة مفاوضات المناقصة بنجاح",
    'tender_not_found' => 'المناقصة غير موجودة',
    'contract_type_not_found' => 'نوع العقد غير موجود',
    'supplier_not_in_contract_master' => 'المورد غير موجود في سجلات إدارة العقود. يرجى إضافة المورد إلى سجلات إدارة العقود',
    'contract_master_created_success' => 'تم إنشاء سجل العقد بنجاح.',
    'supplier_bid_status_update_failed' => "حدث خطأ ما! لا يمكن تحديث حالة عرض المورد للمناقصة.",
    'kyc_enable_request_sent' => "تم إرسال طلب تمكين التحقق من الهوية (KYC) بنجاح",
    'unexpected_error_try_again' => "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
    'unexpected_error' => "حدث خطأ غير متوقع.",
    "successfully_saved" => "تم الحفظ بنجاح"


];
