<?php

return [
    'rfx_title_cannot_be_duplicated' => 'لا يمكن تكرار عنوان RFX',
    'tender_title_cannot_be_duplicated' => 'لا يمكن تكرار عنوان المناقصة',
    'successfully_saved' => 'تم الحفظ بنجاح',
    'successfully_deleted' => 'تم الحذف بنجاح',
    'successfully_published' => 'تم النشر بنجاح',
    'tender_document_type_not_found' => 'نوع وثيقة المناقصة غير موجود',
    'type_is_required_dot' => '.النوع مطلوب',
    'evaluation_type_is_required_dot' => '.نوع التقييم مطلوب',
    'stage_is_required_dot' => '.المرحلة مطلوبة',
    'number_of_alternative_solutions_is_required_dot' => '.عدد الحلول البديلة مطلوب',
    'commercial_criteria_weightage_is_required_dot' => '.وزن معايير التجارية مطلوب',
    'technical_criteria_weightage_is_required_dot' => '.وزن معايير الفنية مطلوب',
    'envelop_type_is_required_dot' => '.نوع المغلف مطلوب',
    'commercial_passing_weightage_is_required_dot' => '.وزن النجاح للمعايير التجارية مطلوب',
    'technical_passing_weightage_is_required_dot' => '.وزن النجاح للمعايير الفنية مطلوب',
    'success' => 'نجاح',
    'the_total_evaluation_criteria_weightage_cannot_be_less_than_hundred' => '.إجمالي وزن معايير التقييم لا يمكن أن يكون أقل من 100',
    'at_least_min_employee_should_be_selected' => '.يجب اختيار :count موظف(ين) على الأقل',
    'updated_successfully' => 'تم التحديث بنجاح',
    'employee_created_successfully' => 'تم إنشاء الموظف بنجاح',
    'unable_to_create' => 'غير قادر على الإنشاء: :message',
    'unexpected_error' => 'خطأ غير متوقع: :message',
    'employee_details_not_found' => 'لم يتم العثور على تفاصيل الموظف',
    'employee_deleted_successfully' => 'تم حذف الموظف بنجاح',
    'user_access_details_deleted_successfully' => 'تم حذف تفاصيل وصول المستخدم بنجاح',
    'user_access_details_not_found' => 'لم يتم العثور على تفاصيل وصول المستخدم',
    'employee_added_successfully' => 'تمت إضافة الموظف بنجاح',
    'unable_to_add' => 'غير قادر على الإضافة: :message',
    'employees_not_found' => 'لم يتم العثور على موظفين',
    'unable_to_delete' => 'غير قادر على الحذف: :message',


];
